<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BasicMargin"
    android:orientation="vertical"
    tools:context="com.example.asyrofiabdusani.basicinput.NextActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="basic input android"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Username"
            style="?android:textAppearanceLarge"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":"
            style="?android:textAppearanceLarge"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/nama"
            style="?android:textAppearanceMedium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Password"
            style="?android:textAppearanceLarge"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":"
            style="?android:textAppearanceLarge"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/pwd"
            style="?android:textAppearanceMedium"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exit"
        style="@style/ButtonPadding"
        android:text="exit"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
</LinearLayout>
